GeoSight/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GeoSight.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GeoSight" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="6,6,0,0" Name="NotificationTextBlock" Text="" VerticalAlignment="Top" Foreground="Red" />
            <TextBlock HorizontalAlignment="Left" Margin="6,36,0,0" Name="EmailAddressTextBlock" Text="Email address" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="6,58,6,0" Name="EmailAddressTextBox" Text="" VerticalAlignment="Top" Width="450" />
            <TextBlock HorizontalAlignment="Left" Margin="6,136,0,0" Name="PasswordTextBlock" Text="Password" VerticalAlignment="Top" />
            <PasswordBox HorizontalAlignment="Left" Margin="6,158,6,0" Name="PasswordTextBox" VerticalAlignment="Top" Width="450" Password="" />
            <Button Content="Login" HorizontalAlignment="Center" Margin="6,236,6,0" Name="LoginButton" VerticalAlignment="Top" Click="ValidateLoginInput" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
