GeoSight/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GeoSight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GeoSight" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Welcome!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Login" HorizontalAlignment="Left" Margin="6,0,0,0" Name="btn_LoginButton" VerticalAlignment="Top" Click="LoginButton_Click" />
            <TextBlock HorizontalAlignment="Right" Margin="6,0,0,0" Name="LoginMessageTextBlock" Text="Not logged in." VerticalAlignment="Top" TextAlignment="Right" />
            <Button Content="Pick a Sight" HorizontalAlignment="Left" Margin="6,75,0,0" Name="btn_PickASightButton" VerticalAlignment="Top" Click="PickASightButton_Click" />
            <TextBlock HorizontalAlignment="Right" Margin="6,75,0,0" Name="PickSightMessageTextBlock" Text="No sight selected." VerticalAlignment="Top" TextAlignment="Right" />
            <Button Content="Take a photo" HorizontalAlignment="Left" Margin="6,145,0,0" Name="btn_TakePhotoButton" VerticalAlignment="Top" Click="TakePhotoButton_Click" />
            <Image HorizontalAlignment="Left" Margin="6,223,0,0" Name="img_MainImage" Stretch="Fill" VerticalAlignment="Top" Width="400" Height="300" />
            <Button Content="Save the photo" HorizontalAlignment="Left" Margin="6,529,0,0" Name="btn_SavePhotoButton" VerticalAlignment="Top" Click="SavePhotoButton_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>