GeoSight/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GeoSight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GeoSight" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Welcome!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Right" Margin="6,6,6,0" Name="LoginMessageTextBlock" Text="Not logged in." VerticalAlignment="Top" TextAlignment="Right" />
            <Button Content="Login" HorizontalAlignment="Left" Margin="6,40,6,0" Name="btn_LoginButton" VerticalAlignment="Top" Click="LoginButton_Click" FontSize="48" />
            <TextBlock HorizontalAlignment="Left" Margin="184,71,0,0" Name="textBlock1" Text="or" VerticalAlignment="Top" FontSize="36" />
            <Button Content="Register" HorizontalAlignment="Right" Margin="6,40,6,0" Name="btn_RegisterButton" VerticalAlignment="Top" Click="RegisterButton_Click" FontSize="48" />
            <Button Content="Pick a Sight" HorizontalAlignment="Center" Margin="0,148,0,0" Name="btn_PickASightButton" VerticalAlignment="Top" Click="PickASightButton_Click" FontSize="48" />
            <Button Content="Take a Photo" HorizontalAlignment="Center" Margin="0,256,0,0" Name="btn_TakePhotoButton" VerticalAlignment="Top" Click="TakePhotoButton_Click" FontSize="48" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>