GeoSight/PickSightMapPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GeoSight.PickSightMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" Visibility="Visible">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GeoSight" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Pick a Sight" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="6,0,0,0" Name="NotificationTextBlock" Text="" VerticalAlignment="Top" Foreground="Red" />
            <my:Map Height="500" HorizontalAlignment="Left" Name="sightsMap" VerticalAlignment="Top" Width="450" Margin="0,40,0,0" Visibility="Collapsed" CredentialsProvider="Av3YezthOiiTv0sNLLNQNJnb0MNjFb7yexZIKnutZuYL33vDg_SCC0seVMpoPr7R" ZoomBarVisibility="Collapsed" LogoVisibility="Collapsed" CopyrightVisibility="Collapsed" />
            <Button Content="+" Height="75" HorizontalAlignment="Left" Margin="-12,545,0,0" Name="ZoomInButton" VerticalAlignment="Top" Width="77" Click="ZoomIn" Visibility="Collapsed" />
            <Button Content="-" Height="75" HorizontalAlignment="Left" Margin="54,545,0,0" Name="ZoomOutButton" VerticalAlignment="Top" Width="80" Click="ZoomOut" Visibility="Collapsed" />
            <Button Content="Road View" Height="75" HorizontalAlignment="Left" Margin="127,545,0,0" Name="ChangeToRoadViewButton" VerticalAlignment="Top" Width="179" Click="ChangeToRoadView" Visibility="Collapsed" />
            <Button Content="Aerial View" Height="75" HorizontalAlignment="Left" Margin="290,545,0,0" Name="ChangeToAerialViewButton" VerticalAlignment="Top" Width="178" Click="ChangeToAerialView" Visibility="Collapsed" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
