GeoSight/RegisterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GeoSight.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GeoSight" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock   HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,6,0,0"    Name="NotificationTextBlock"    Text="" Foreground="Red" />
            <TextBlock   HorizontalAlignment="Left"    VerticalAlignment="Top" Margin="6,36,0,0"   Name="FirstNameTextBlock"       Text="First name" />
            <TextBox     HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,58,0,0"   Name="FirstNameTextBox"         Text="" />
            <TextBlock   HorizontalAlignment="Left"    VerticalAlignment="Top" Margin="6,136,0,0"  Name="LastNameTextBlock"        Text="Last name" />
            <TextBox     HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,158,0,0"  Name="LastNameTextBox"          Text="" />
            <TextBlock   HorizontalAlignment="Left"    VerticalAlignment="Top" Margin="6,236,0,0"  Name="EmailAddressTextBlock"    Text="Email address" />
            <TextBox     HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,258,0,0"  Name="EmailAddressTextBox"      Text="" />
            <TextBlock   HorizontalAlignment="Left"    VerticalAlignment="Top" Margin="6,336,0,0"  Name="PasswordTextBlock"        Text="Password" />
            <PasswordBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,358,0,0"  Name="PasswordTextBox"          Password="" />
            <TextBlock   HorizontalAlignment="Left"    VerticalAlignment="Top" Margin="6,436,0,0"  Name="PasswordConfirmTextBlock" Text="Confirm password" />
            <PasswordBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,458,0,0"  Name="PasswordConfirmTextBox"   Password="" />
            <Button Content="Register" HorizontalAlignment="Center" Margin="0,529,0,0" Name="RegisterButton" VerticalAlignment="Top" Click="RegisterButton_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
